{
  "name": "WhiplashAPI",
  "version": "1.0.0",
  "author": "Ethan Brown",
  "description": "Whiplash API",
  "private": true,
  "apidoc": {
    "title": "Whiplash API",
    "url": "https://whiplash.ethz.ch/api"
  },
  "scripts": {
    "start": "node ./bin/api"
  },
  "dependencies": {
    "body-parser": "~1.8.x",
    "co": "^4.6.0",
    "compression": "1.6.1",
    "debug": "~2.0.x",
    "express": "~4.10.x",
    "method-override": "^2.3.x",
    "mongodb": "^2.0.x",
    "nconf": "^0.6.x",
    "oauth2orize": "^1.2.x",
    "passport": "^0.2.x",
    "passport-http": "^0.2.x",
    "passport-http-bearer": "^1.0.x",
    "passport-oauth2-client-password": "^0.1.x",
    "throng": "^1.0.1",
    "winston": "^0.8.x",
    "xxhash": "latest"
  },
  "jshintConfig": {
    "curly": false,
    "eqeqeq": false,
    "evil": false,
    "sub": true,
    "shadow": true,
    "asi": true,
    "esversion": 6,
    "node": true
  }
}
